Informatika
IT unggul 2001 318 262
RPL unggul 2013 488 238
IF cukup 2019 467 305
IT baik 2009 361 414
SE cukup 2019 477 346
SI cukup 2013 205 382
DS baik 2019 224 396
IF cukup 2016 304 268
SD cukup 2017 296 145
IT cukup 2007 406 267


fmt.Println(nama==f.arrProdi[i].nama,nama,f.arrProdi[i].nama,i)
	var nama string
	var x int
	var p prodi
	fmt.Scan(&nama)
	fmt.Print()
	for i:=0;i<=9;i++{
		if nama==f.arrProdi[i].nama && x==0 && i!=j{
			fmt.Scan(&p.akreditasi,&p.tahun,&p.aktif,&p.lulusan)
			f.arrProdi[i].aktif=f.arrProdi[i].aktif+p.aktif
			f.arrProdi[i].lulusan=f.arrProdi[i].lulusan+p.lulusan
			
			x=x+1
		}
	}
	 if x==0 {

			f.arrProdi[j].nama=nama
			
			f.N=f.N+1
			fmt.Scan(&f.arrProdi[j].akreditasi,&f.arrProdi[j].tahun,&f.arrProdi[j].aktif,&f.arrProdi[j].lulusan)
		}
	